<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:26:24 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#assertFailedEvent(passoffresult.EventResult)" class="member-name-link">assertFailedEvent(EventResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedEvents(passoffresult.EventsResult)" class="member-name-link">assertFailedEvents(EventsResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedLogin(passoffresult.LoginResult)" class="member-name-link">assertFailedLogin(LoginResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertFailedPersons(passoffresult.PersonsResult)" class="member-name-link">assertFailedPersons(PersonsResult)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertHTTP_BAD_REQUEST()" class="member-name-link">assertHTTP_BAD_REQUEST()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_BAD_REQUEST</div>
</dd>
<dt><a href="../passoff/ServerTest.html#assertHTTP_OK()" class="member-name-link">assertHTTP_OK()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_OK headers</div>
</dd>
<dt><a href="../model/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Username of user to which this event belongs</div>
</dd>
<dt><a href="../model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Username of user to which this person belongs</div>
</dd>
<dt><a href="../Response/GetEventByIDResponse.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Response.<a href="../Response/GetEventByIDResponse.html" title="class in Response">GetEventByIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetPersonByIDResponse.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Response.<a href="../Response/GetPersonByIDResponse.html" title="class in Response">GetPersonByIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#ASTEROIDS1_EVENT_ID" class="member-name-link">ASTEROIDS1_EVENT_ID</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#ASTEROIDS2_EVENT_ID" class="member-name-link">ASTEROIDS2_EVENT_ID</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Proves that the current user has verified their identity</div>
</dd>
<dt><a href="../Request/GetAllEventsRequest.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Request.<a href="../Request/GetAllEventsRequest.html" title="class in Request">GetAllEventsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetRelativesRequest.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Request.<a href="../Request/GetRelativesRequest.html" title="class in Request">GetRelativesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/LoginResponse.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Response.<a href="../Response/LoginResponse.html" title="class in Response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/RegisterResponse.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Response.<a href="../Response/RegisterResponse.html" title="class in Response">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html" class="type-name-link" title="class in model">Authtoken</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Java Implementation of Authtoken Schema</div>
</dd>
<dt><a href="../model/Authtoken.html#%3Cinit%3E()" class="member-name-link">Authtoken()</a> - Constructor for class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthtokenDao.html" class="type-name-link" title="class in DataAccess">AuthtokenDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Authtoken DAO - empty for now - use if needed</div>
</dd>
<dt><a href="../DataAccess/AuthtokenDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthtokenDao(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
