<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:26:24 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#checkParentsMarriage(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkParentsMarriage(EventsResult, PersonsResult, Person, String, int)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a couples marriage was included in an all events api call,
 and that the marriage event of a couple are at a realistic age and at the same
 time/place.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#checkPersonsBirth(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsBirth(EventsResult, PersonsResult, Person, String, int)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a person's birth was included in an all events api call,
 and that the birth event of a person's parents are at a realistic age.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#checkPersonsDeath(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsDeath(EventsResult, PersonsResult, Person, String, int)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a person's death was included in an all events api call,
 and that the death event is at a realistic age.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#checkPersonsParents(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsParents(PersonsResult, Person, String, int)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure there are enough people based on the number of generations.</div>
</dd>
<dt><a href="../model/Event.html#city" class="member-name-link">city</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">City in which event occurred</div>
</dd>
<dt><a href="../Response/GetEventByIDResponse.html#city" class="member-name-link">city</a> - Variable in class Response.<a href="../Response/GetEventByIDResponse.html" title="class in Response">GetEventByIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/DatabaseDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/DatabaseDao.html" title="class in DataAccess">DatabaseDao</a></dt>
<dd>
<div class="block">Interface with /clear
  Deletes ALL data from the database</div>
</dd>
<dt><a href="../Service/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/ClearRequest.html" class="type-name-link" title="class in Request">ClearRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/ClearRequest.html#%3Cinit%3E()" class="member-name-link">ClearRequest()</a> - Constructor for class Request.<a href="../Request/ClearRequest.html" title="class in Request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ClearResponse.html" class="type-name-link" title="class in Response">ClearResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ClearResponse.html#%3Cinit%3E()" class="member-name-link">ClearResponse()</a> - Constructor for class Response.<a href="../Response/ClearResponse.html" title="class in Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html" class="type-name-link" title="class in Service">ClearService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthtokenDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/DatabaseDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/DatabaseDao.html" title="class in DataAccess">DatabaseDao</a></dt>
<dd>
<div class="block">SQL Database Connection</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">SQL Database connection</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">SQL Database Connection</div>
</dd>
<dt><a href="../model/Event.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Country in which event occurred</div>
</dd>
<dt><a href="../Response/GetEventByIDResponse.html#country" class="member-name-link">country</a> - Variable in class Response.<a href="../Response/GetEventByIDResponse.html" title="class in Response">GetEventByIDResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
