<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:26:24 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Person.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person's gender</div>
</dd>
<dt><a href="../model/User.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User's gender</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetPersonByIDResponse.html#gender" class="member-name-link">gender</a> - Variable in class Response.<a href="../Response/GetPersonByIDResponse.html" title="class in Response">GetPersonByIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/FillRequest.html#generations" class="member-name-link">generations</a> - Variable in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetAllEventsService.html#GetAllEvents()" class="member-name-link">GetAllEvents()</a> - Method in class Service.<a href="../Service/GetAllEventsService.html" title="class in Service">GetAllEventsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetAllEventsRequest.html" class="type-name-link" title="class in Request">GetAllEventsRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetAllEventsRequest.html#%3Cinit%3E()" class="member-name-link">GetAllEventsRequest()</a> - Constructor for class Request.<a href="../Request/GetAllEventsRequest.html" title="class in Request">GetAllEventsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetAllEventsResponse.html" class="type-name-link" title="class in Response">GetAllEventsResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetAllEventsResponse.html#%3Cinit%3E()" class="member-name-link">GetAllEventsResponse()</a> - Constructor for class Response.<a href="../Response/GetAllEventsResponse.html" title="class in Response">GetAllEventsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetAllEventsService.html" class="type-name-link" title="class in Service">GetAllEventsService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetAllEventsService.html#%3Cinit%3E()" class="member-name-link">GetAllEventsService()</a> - Constructor for class Service.<a href="../Service/GetAllEventsService.html" title="class in Service">GetAllEventsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDao.html#getAllRelativeEvents()" class="member-name-link">getAllRelativeEvents()</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">Interface with /event API</div>
</dd>
<dt><a href="../model/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDao.html#getEventByID(java.lang.String)" class="member-name-link">getEventByID(String)</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">Interface with /event/[eventID] API</div>
</dd>
<dt><a href="../Service/GetEventByIDService.html#getEventByID(java.lang.String)" class="member-name-link">getEventByID(String)</a> - Method in class Service.<a href="../Service/GetEventByIDService.html" title="class in Service">GetEventByIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetEventByIDRequest.html" class="type-name-link" title="class in Request">GetEventByIDRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetEventByIDRequest.html#%3Cinit%3E()" class="member-name-link">GetEventByIDRequest()</a> - Constructor for class Request.<a href="../Request/GetEventByIDRequest.html" title="class in Request">GetEventByIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetEventByIDResponse.html" class="type-name-link" title="class in Response">GetEventByIDResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetEventByIDResponse.html#%3Cinit%3E()" class="member-name-link">GetEventByIDResponse()</a> - Constructor for class Response.<a href="../Response/GetEventByIDResponse.html" title="class in Response">GetEventByIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetEventByIDService.html" class="type-name-link" title="class in Service">GetEventByIDService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetEventByIDService.html#%3Cinit%3E()" class="member-name-link">GetEventByIDService()</a> - Constructor for class Service.<a href="../Service/GetEventByIDService.html" title="class in Service">GetEventByIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDao.html#getPersonByID(java.lang.String)" class="member-name-link">getPersonByID(String)</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Interface with /person/[personID]</div>
</dd>
<dt><a href="../Service/GetPersonByIDService.html#getPersonByID(java.lang.String)" class="member-name-link">getPersonByID(String)</a> - Method in class Service.<a href="../Service/GetPersonByIDService.html" title="class in Service">GetPersonByIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetPersonByIDRequest.html" class="type-name-link" title="class in Request">GetPersonByIDRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetPersonByIDRequest.html#%3Cinit%3E()" class="member-name-link">GetPersonByIDRequest()</a> - Constructor for class Request.<a href="../Request/GetPersonByIDRequest.html" title="class in Request">GetPersonByIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetPersonByIDResponse.html" class="type-name-link" title="class in Response">GetPersonByIDResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetPersonByIDResponse.html#%3Cinit%3E()" class="member-name-link">GetPersonByIDResponse()</a> - Constructor for class Response.<a href="../Response/GetPersonByIDResponse.html" title="class in Response">GetPersonByIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetPersonByIDService.html" class="type-name-link" title="class in Service">GetPersonByIDService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetPersonByIDService.html#%3Cinit%3E()" class="member-name-link">GetPersonByIDService()</a> - Constructor for class Service.<a href="../Service/GetPersonByIDService.html" title="class in Service">GetPersonByIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDao.html#getRelatives()" class="member-name-link">getRelatives()</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Interface with /person</div>
</dd>
<dt><a href="../Service/GetRelativesService.html#getRelatives()" class="member-name-link">getRelatives()</a> - Method in class Service.<a href="../Service/GetRelativesService.html" title="class in Service">GetRelativesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetRelativesRequest.html" class="type-name-link" title="class in Request">GetRelativesRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetRelativesRequest.html#%3Cinit%3E()" class="member-name-link">GetRelativesRequest()</a> - Constructor for class Request.<a href="../Request/GetRelativesRequest.html" title="class in Request">GetRelativesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetRelativesResponse.html" class="type-name-link" title="class in Response">GetRelativesResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/GetRelativesResponse.html#%3Cinit%3E()" class="member-name-link">GetRelativesResponse()</a> - Constructor for class Response.<a href="../Response/GetRelativesResponse.html" title="class in Response">GetRelativesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetRelativesService.html" class="type-name-link" title="class in Service">GetRelativesService</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/GetRelativesService.html#%3Cinit%3E()" class="member-name-link">GetRelativesService()</a> - Constructor for class Service.<a href="../Service/GetRelativesService.html" title="class in Service">GetRelativesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#GSON" class="member-name-link">GSON</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
