<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 21:26:24 MST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Authtoken.html" title="class in model">Authtoken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Java Implementation of Authtoken Schema</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authtoken DAO - empty for now - use if needed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/ClearRequest.html" title="class in Request">ClearRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/ClearResponse.html" title="class in Response">ClearResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/ClearService.html" title="class in Service">ClearService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/DatabaseDao.html" title="class in DataAccess">DatabaseDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database Data Access Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Event.html" title="class in model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Java Implementation of Event Schema</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event Data Access Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/FillRequest.html" title="class in Request">FillRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/FillResponse.html" title="class in Response">FillResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/FillService.html" title="class in Service">FillService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/GetAllEventsRequest.html" title="class in Request">GetAllEventsRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/GetAllEventsResponse.html" title="class in Response">GetAllEventsResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/GetAllEventsService.html" title="class in Service">GetAllEventsService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/GetEventByIDRequest.html" title="class in Request">GetEventByIDRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/GetEventByIDResponse.html" title="class in Response">GetEventByIDResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/GetEventByIDService.html" title="class in Service">GetEventByIDService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/GetPersonByIDRequest.html" title="class in Request">GetPersonByIDRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/GetPersonByIDResponse.html" title="class in Response">GetPersonByIDResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/GetPersonByIDService.html" title="class in Service">GetPersonByIDService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/GetRelativesRequest.html" title="class in Request">GetRelativesRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/GetRelativesResponse.html" title="class in Response">GetRelativesResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/GetRelativesService.html" title="class in Service">GetRelativesService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handler/Handler.html" title="class in Handler">Handler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Placeholder Base Class for Handler Classes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoadRequest.html" title="class in Request">LoadRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/LoadResponse.html" title="class in Response">LoadResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoadService.html" title="class in Service">LoadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoginRequest.html" title="class in Request">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/LoginResponse.html" title="class in Response">LoginResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Service/LoginService.html" title="class in Service">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Java Implementation of Person Schema</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person Data Access Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/RegisterResponse.html" title="class in Response">RegisterResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/Request.html" title="class in Request">Request</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for common methods and attributes of all Request Objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/Response.html" title="class in Response">Response</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for common methods and attributes of all Response Objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passoff/ServerTest.html" title="class in passoff">ServerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/Service.html" title="class in Service">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for common methods and attributes of all Service Objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Java Implementation of User Schema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Data Access Object</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
